MONGODB_URL=mongodb+srv://bay-homes:123123123@cluster0.xqubti3.mongodb.net/bay-homes?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY= 698133127661463
CLOUDINARY_API_SECRET=xdBl6djD4bfe9r62lHEllpbdVhI
CLOUDINARY_CLOUD_NAME=dprcbv08r